<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <comp lib="8" loc="(388,98)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(570,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(250,190)" to="(540,190)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(360,360)" to="(640,360)"/>
    <wire from="(540,230)" to="(540,460)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,270)" name="XOR1"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
