<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Split"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Split">
    <a name="circuit" val="Split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1040,910)" to="(1040,990)"/>
    <wire from="(920,920)" to="(970,920)"/>
    <wire from="(980,1000)" to="(1100,1000)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(1110,710)" to="(1210,710)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(760,1050)" to="(800,1050)"/>
    <wire from="(1040,990)" to="(1100,990)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(980,980)" to="(980,1000)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(780,980)" to="(980,980)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(240,310)" to="(240,450)"/>
    <wire from="(340,990)" to="(340,1000)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(950,900)" to="(950,1050)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(250,990)" to="(290,990)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(630,410)" to="(910,410)"/>
    <wire from="(630,240)" to="(970,240)"/>
    <wire from="(630,320)" to="(970,320)"/>
    <wire from="(800,1050)" to="(950,1050)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(750,710)" to="(870,710)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(970,700)" to="(1030,700)"/>
    <wire from="(860,880)" to="(860,910)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(1000,910)" to="(1040,910)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(630,500)" to="(910,500)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(150,1030)" to="(370,1030)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(370,990)" to="(370,1030)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(330,330)" to="(330,510)"/>
    <wire from="(340,340)" to="(340,520)"/>
    <wire from="(800,930)" to="(800,1050)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(170,740)" to="(240,740)"/>
    <wire from="(170,780)" to="(240,780)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(400,1000)" to="(540,1000)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(170,980)" to="(250,980)"/>
    <wire from="(170,820)" to="(250,820)"/>
    <wire from="(170,860)" to="(250,860)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(1120,1000)" to="(1210,1000)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(980,930)" to="(980,980)"/>
    <comp lib="8" loc="(420,61)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="XOR Gate"/>
    <comp lib="1" loc="(310,840)" name="XOR Gate"/>
    <comp lib="1" loc="(420,630)" name="XOR Gate"/>
    <comp lib="1" loc="(500,710)" name="XOR Gate"/>
    <comp lib="1" loc="(420,790)" name="XOR Gate"/>
    <comp lib="3" loc="(1070,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(910,710)" name="BitAdder"/>
    <comp lib="0" loc="(1000,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="NOT Gate"/>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="2" loc="(1000,910)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="3" loc="(920,920)" name="Adder"/>
    <comp lib="0" loc="(820,880)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="XOR Gate"/>
    <comp lib="1" loc="(300,760)" name="XOR Gate"/>
  </circuit>
</project>
