<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(80,340)" to="(620,340)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="contents">addr/data: 8 8
13 a2 fc 8f 1c 2 b0
</a>
    </comp>
    <comp loc="(760,100)" name="non_pipelined"/>
    <comp loc="(740,230)" name="pipelined"/>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="non_pipe_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pipe_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="non_pipelined">
    <a name="circuit" val="non_pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(210,210)" to="(770,210)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(210,200)" to="(570,200)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(150,300)" to="(1010,300)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(950,80)" to="(1020,80)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,100)" name="move_and_add"/>
    <comp loc="(380,100)" name="move_and_add"/>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,100)" name="move_and_add"/>
    <comp loc="(750,100)" name="move_and_add"/>
    <comp lib="0" loc="(380,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,50)" name="Register"/>
    <comp lib="8" loc="(574,465)" name="Text">
      <a name="text" val="which sums up to (20+45)*4 + 10 + 10 = 280ns"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(606,436)" name="Text">
      <a name="text" val="The most time-costing would be the adder and mux, there are four in total"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="pipelined">
    <a name="circuit" val="pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(120,230)" to="(370,230)"/>
    <wire from="(300,200)" to="(610,200)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(920,250)" to="(920,340)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(280,40)" to="(380,40)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(180,40)" to="(280,40)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(370,340)" to="(630,340)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(120,240)" to="(490,240)"/>
    <wire from="(180,190)" to="(610,190)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(630,340)" to="(920,340)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <comp lib="3" loc="(900,210)" name="Adder"/>
    <comp lib="3" loc="(340,90)" name="Shifter"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(533,420)" name="Text">
      <a name="text" val="The longest path would be the two adder, which sums up tp 45+45=90ns"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(820,190)" name="Adder"/>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(180,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Shifter"/>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(930,180)" name="Register"/>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Shifter"/>
    <comp lib="3" loc="(820,240)" name="Adder"/>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="move_and_add">
    <a name="circuit" val="move_and_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">current</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">multiplicand</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">multiplier</text>
      <rect height="4" stroke="none" width="10" x="208" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="65">result</text>
      <rect height="21" stroke="none" width="148" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="148" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="125">move_and_add</text>
      <circ-port height="8" pin="270,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,300" width="10" x="215" y="55"/>
      <circ-port height="8" pin="270,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,350" width="8" x="46" y="96"/>
      <rect height="4" stroke="none" width="10" x="209" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="84">multiplicand</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="96">(moved)</text>
      <circ-port height="10" pin="440,420" width="10" x="215" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Adder"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Shifter"/>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="moved_multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="current"/>
    </comp>
  </circuit>
</project>
